# DemoTL

./: .gitignore  .project  pom.xml
ERP-Common/: .project  pom.xml
ERP-Services/: .project  pom.xml
ERP-UI/: pom.xml
ERP-UI-DEV/: package.json
ERP-UI-DEV/src/app/: Main.jsx  routes.jsx
ERP-UI-DEV/src/app/actions/: index.js
ERP-UI-DEV/src/app/components/: SideMenu.jsx  TopMenu.jsx
ERP-UI-DEV/src/app/components/pages/: EmployeeDetailsPage.jsx  EmployeeSearchPage.jsx  MainPage.jsx  NewEmployeePage.jsx
ERP-UI-DEV/src/app/config/: imt-config.js
ERP-UI-DEV/src/app/reducers/: ErpReducers.jsx
ERP-UI-DEV/src/app/state/: InitialState.jsx
ERP-UI-DEV/src/app/templates/: main_template.html
