<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tallink.erp</groupId>
	<artifactId>ERP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ERP</name>
	<description>Enterprise Resource Planner</description>

	<properties>	 
		<version.spring>4.2.5.RELEASE</version.spring>
		<version.springsecurity>4.0.4.RELEASE</version.springsecurity>
		<version.c3p0>0.9.1.2</version.c3p0>
		<version.lombok>1.14.8</version.lombok>
		<version.logback>1.1.3</version.logback>	
		<version.slf4j.org>1.7.13</version.slf4j.org>        
		<version.jcloverslf4j>1.7.7</version.jcloverslf4j>
		<version.hibernate>5.1.0.Final</version.hibernate>
		<version.hibernatevalidation>5.1.3.Final</version.hibernatevalidation>
		<version.mysqlconnector>5.1.36</version.mysqlconnector>
		<version.jersey>2.21</version.jersey>
		<version.jodatime>2.7</version.jodatime>
		<version.poi>3.11</version.poi>		
		<version.javaxvalidation>1.1.0.Final</version.javaxvalidation>		
		<version.jackson>2.6.3</version.jackson>		
		<version.servlet>3.1.0</version.servlet>
		<version.jsp>2.1</version.jsp>
		<version.jstl>1.2</version.jstl>		
		<version.httpclient>4.4.1</version.httpclient>
		<version.mockito>1.10.19</version.mockito>
		<version.junit>4.12</version.junit>
		<version.common.upload>1.3.1</version.common.upload>
		<version.guava>19.0</version.guava>
		<version.commons.lang>3.4</version.commons.lang>
		<version.commons.io>2.4</version.commons.io>		
		<version.jasypt>1.9.2</version.jasypt>	
	</properties>


	<modules>		
		<module>ERP-Common</module>
		<module>ERP-Services</module>
		<module>ERP-UI</module>
	</modules>
	
		
	<dependencyManagement>

		<dependencies>
		
			<!-- Spring core dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
					
		<!--  Spring persistence modules -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
		
		  <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>${version.spring}</version>
 		 </dependency>
  
  			<!--  Spring web modules -->			
  			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>			
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
		    
    	<!-- Jasypt enc -->
     		<dependency>
			      <groupId>org.jasypt</groupId>
			      <artifactId>jasypt</artifactId>		
			      <version>${version.jasypt}</version>			         
			  </dependency>
    
			 <dependency>
			      <groupId>org.jasypt</groupId>
			      <artifactId>jasypt-spring31</artifactId>	
			       <version>${version.jasypt}</version>			   
			 </dependency>
			 
			<!--  Jackson -->				
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>		

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernatevalidation}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.javaxvalidation}</version>
			</dependency>
			
			<!-- Hibernate 2nd level cache -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${version.hibernate}</version>
			</dependency>


			<!-- LogBack dependencies -->
			<dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${version.logback}</version>
	            <scope>runtime</scope> 
	         </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${version.jcloverslf4j}</version>
	            <!-- <scope>runtime</scope> --> <!-- some spring dependencies need to compile against jcl -->
	        </dependency>
	        <dependency> <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
	            <groupId>org.slf4j</groupId>
	            <artifactId>log4j-over-slf4j</artifactId>
	            <version>${version.slf4j.org}</version>
	        </dependency>
        
	        <dependency>
			    <groupId>net.logstash.logback</groupId>
			    <artifactId>logstash-logback-encoder</artifactId>
			    <version>4.7</version>
			</dependency>

			<!-- Datasource -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${version.c3p0}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysqlconnector}</version>
			</dependency>


			<!--  Servlet 3.1 api -->
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${version.servlet}</version>	           
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>jsp-api</artifactId>
	             <version>${version.jsp}</version>  
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>${version.jstl}</version>	          
	        </dependency>
				
			
		
			<!-- Other -->
			
		
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>		
				<version>${version.httpclient}</version>
			</dependency>
		 	
					
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.jodatime}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
			</dependency>

		
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
								
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>
		
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
			</dependency>

			<!-- STARTOF: Test scope. -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>			
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>				
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${version.powermock}</version>			
			</dependency>
					
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
			</dependency>
			
			
			<!-- ENDOF: Test scope. -->
		</dependencies>
	</dependencyManagement>


</project>
